# UnicornLover

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/unicornlover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/unicornlover/: UnicornApplication.java
app/src/main/java/com/br/unicornlover/adapter/: BindingAdapter.java  UnicornAdapter.java
app/src/main/java/com/br/unicornlover/dao/: UnicornDao.java
app/src/main/java/com/br/unicornlover/model/: Unicorn.java
app/src/main/java/com/br/unicornlover/repository/: UnicornRepository.java
app/src/main/java/com/br/unicornlover/retrofit/: API.java  AppDatabase.java  RetrofitRequest.java
app/src/main/java/com/br/unicornlover/view/: CreateUnicornActivity.java  DetailActivity.java  EditUnicornActivity.java  MainActivity.java
app/src/main/java/com/br/unicornlover/viewmodel/: CreateViewModel.java  DetailViewModel.java  EditUnicornViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_create_unicorn.xml  activity_detail.xml  activity_edit_unicorn.xml  activity_main.xml  unicorns_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/unicornlover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
